<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        h4 {
            color: darkgrey;
        }

        th {
            text-align: left;
            font-weight: bold;
            color: gray;
        }

        table.a {
            background-color: #e7e7e7;
            width: 50%;
            border-color: grey;
            border: 2px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        table.b{
            width: 50%;
            border: 1px;
            border-color: #ce1111;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        *{box-sizing:border-box;}

        form{
            width:295px;
            padding:16px;
            margin:auto;
            border: 1px black;
            border-radius: 1px;
        }

        form label{
            border: #a19d9d;
            width:50px;
            font-weight:bold;
            display:inline-block;
        }

        form input[type="email"],
        form input[type="date"],
        form input[type="text"],
        form input[type="tel"]
        {
            width:180px;
            padding:3px 10px;
            border:1px solid #f6f6f6;
            border-radius:3px;
            background-color:#f6f6f6;
            margin:8px 0;
            display:inline-block;
        }

        form input[type="submit"]{
            width:40%;
            padding:8px 8px;
            margin-top:7px;
            border:1px solid #4566e3;
            border-radius:2px;
            display:block;
            color:#fff;
            background-color: #4566e3;
        }
        form input[type="reset"]{
            width:40%;
            padding:8px 16px;
            margin-top:7px;
            border:1px solid #000000;
            border-radius:2px;
            display:block;
            color: #000000;
            background-color:#fff;
        }



        optgroup[label="Ciudades"]
        {
            border: #a19d9d;
        }

        optgroup[label="colum1"]
        {
            border: #a19d9d;
        }

        optgroup[label="colum2"]
        {
            border: #a19d9d;
        }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formularios</title>
</head>

<body>
    <h4>Ingreso de registro</h4>
    <hr style="height:1px;border-width:0;color:rgb(177, 169, 169);background-color:gray">
    <table class="a">
        <tr>
            <td>
                Datos de instructor
            </td>
        </tr>
    </table>
    <table class="b">
        <tr>
            <th>
                RUN
            </th>
            <th>
                <form enctype="multipart/form-data">
                    <input type="text" name="nombre" value="" size="30" maxlength="20">
                </form>
            </th>
            <th></th>
            <th>
                Nombre<br>
                Completo
            </th>
            <th>
                <form enctype="multipart/form-data">
                    <input type="text" name="nombre" value="" size="30" maxlength="20">
                </form>
            </th>
        </tr>
        <tr>
            <th>
                Fecha<br>
                Ncimiento
            </th>
            <th>
                <form enctype="multipart/form-data">
                    <input type="date" name="nombre" value="" size="30" maxlength="">
                </form>
            </th>
            <th></th>
            <th>
                Email
            </th>
            <th>
                <form enctype="multipart/form-data">
                    <input type="email" name="nombre" value="" size="30" maxlength="20">
                </form>
            </th>
        </tr>
        <tr>
            <th>
                Telefono
            </th>
            <th>
                <form enctype="multipart/form-data">
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
                </form>
            </th>
            <th></th>
            <th>
                Direccion
            </th>
            <th>
                <form enctype="multipart/form-data">
                    <input type="text" name="nombre" value="" size="30" maxlength="20">
                </form>
            </th>
        </tr>
        <tr>
            <th>
                Ciudad
            </th>
            <th>
                <label for="city-select"></label>

                <select name="ciudad" id="city-select">
                    <optgroup label="Ciudades">
                        <option value="">--Seleccione una opcion--</option>
                        <option value="Madrid">Madrid</option>
                        <option value="Barcelona">Barcelona</option>
                        <option value="Zaragoza">Zaragoza</option>
                        <option value="Fuengirola">Fuengirola</option>
                        <option value="Bilbao">Bilbao</option>
                        <option value="Gijon">Gijon</option>
                    </optgroup>
                </select>

            </th>
            <th></th>
            <th>
                Columna
            </th>
            <th>
                <label for="colum-select"></label>

                <select name="Columna" id="colum-select">
                    <optgroup label="colum1">
                        <option value="">--Seleccione una opcion--</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                    </optgroup>
                </select>
            </th>
        </tr>
        <tr>
            <th>
                Auto
            </th>
            <th colspan="3">
                <label></label>

                <select name="Auto" id="auto-select">
                    <optgroup label="colum2">
                        <option value="">--XXX-15--</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                    </optgroup>
                </select>
            </th>
        </tr>
    </table>
    <form>
        <input type="submit" name="enviar" value="Añadir">
        <input type="reset" name="limpiar" value="Cancelar">
    </form>
</body>

</html>